{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CitysInfo.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.DataBase.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "89EVx580dyZ3BkCrDPXTDpCwgcz/L9dsKLTrU\u002Bpi4WA=",
    "Issuer": "https://localhost:7180",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7180"
      }
    }
  }
}